@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --warna1: #059212;
  --warna2: #06d001;
}
@font-face {
  font-family: "argam";
  src: url(../font/Agraham.otf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins";
}
body {
  width: 100vw;
  height: 100vh;
}
header {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5% 0 5%;
}
.logo {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}
.logo h1 {
  font-family: "argam";
  font-size: 1rem;
  color: white;
}
nav {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  /* background-color: red; */
  gap: 5%;
}
nav a {
  text-decoration: none;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.317);
}
nav a:hover {
  color: white;
}
nav button {
  width: 13%;
  height: 35px;
  background-color: var(--warna2);
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  border: none;
}

nav button a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
}
#beranda {
  width: 100%;
  height: 100%;
  background-blend-mode: darken;
  position: relative;
  background: url(../images/beranda1.jpg);
  background-size: cover;
  background-position: center;
  isolation: isolate;
}
#beranda::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  opacity: 85%;
  background: black;
}
.ktn-beranda {
  width: 100%;
  height: 100%;
  padding: 5%;
  display: flex;
  justify-content: center;
}
.bks-tulisan-beranda {
  width: 50%;
  height: 100%;
}
.ktn-tulisan-beranda {
  width: 100%;
  height: 100%;
}
.ktn-tulisan-beranda h1 {
  color: white;
  width: 10%;
  font-size: 4rem;
  line-height: 60px;
}

.bks-tbl-selengkakpnya {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
}
.bks-tbl-selengkakpnya button {
  width: 30%;
  height: 40%;
  border-radius: 10px;
  background-color: var(--warna2);
  color: white;
  border: none;
  font-weight: 500;
}
.bks-tbl-selengkakpnya button a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}
.bks-gambar-beranda {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ktn-gambar-beranda {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
}
.ktn-gambar-beranda img {
  width: 80%;
}
#produk {
  width: 100%;
  height: 80%;
  background-color: black;
  position: absolute;
  top: 95%;
  border-radius: 40px 40px 0 0;
  padding: 5%;
}
#produk h1 {
  color: white;
}
.ktn-list-produk {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
.list-produk {
  width: 20%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid white;
  background-color: black;
}

.gambar-produk {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/syal.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}
.kerudung {
  background: url(../images/kerudung.jpg);
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}
.taplak {
  background: url(../images/taplak.jpg);
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.nama-produk {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nama-produk p {
  color: white;
}
.harga-produk {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.harga-produk p {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}
.harga-taplak p {
  font-size: 1rem;
}
.tbl-pesan {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  --width: 100px;
  --height: 30px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  transition: background 0.3s;
}

.button::before {
  position: absolute;
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  font-size: 0.9rem;
  color: #fff;
  border-radius: 0.25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after,
.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

.button-wrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}
.icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}

.text {
  top: 0;
}

.text,
.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: #222;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,
.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

#galeri {
  width: 100%;
  height: auto;
  padding: 5%;
  background-color: black;
  margin-top: 25%;
}
#galeri h1 {
  color: white;
  margin-top: 2%;
}
.ktn-galeri {
  width: 100%;
  margin: 1em auto;
  columns: 200px;
  column-gap: 10px;

  img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
}
footer {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}
footer p {
  font-size: 0.8rem;
}
